# plugin-twigcs

./: .project  .travis.yml  LICENSE  README.md  plugin.xml  pom.xml
.github/workflows/: maven-publish.yml
OSGI-INF/l10n/: bundle.properties
bundles/nu.bibi.twigcs/: pom.xml
bundles/nu.bibi.twigcs/src/nu/bibi/twigcs/: TwigcsPlugin.java
nu.bibi.twigcs/: .project  pom.xml
nu.bibi.twigcs.feature/: .project  category.xml  feature.xml  pom.xml
nu.bibi.twigcs.plugin/: LICENSE  about.ini  build.properties  header.txt  plugin.xml  pom.xml
nu.bibi.twigcs.plugin/OSGI-INF/l10n/: bundle.properties
nu.bibi.twigcs.plugin/src/nu/bibi/twigcs/: TwigcsPlugin.java
nu.bibi.twigcs.plugin/src/nu/bibi/twigcs/core/: AbstractResouceVisitor.java  IConstants.java  ICoreException.java  ResourceListener.java  ResourceText.java  TwigCounterVisitor.java  TwigResultParser.java  TwigcsBuilder.java  TwigcsNature.java  TwigcsNatureHandler.java  TwigcsProcessor.java  TwigcsResultParser.java  TwigcsValidationVisitor.java  ValidationVisitor.java
nu.bibi.twigcs.plugin/src/nu/bibi/twigcs/gson/: SeverityDeserializer.java
nu.bibi.twigcs.plugin/src/nu/bibi/twigcs/internal/: Messages.java  messages.properties
nu.bibi.twigcs.plugin/src/nu/bibi/twigcs/internal/test/: MainTest.java
nu.bibi.twigcs.plugin/src/nu/bibi/twigcs/io/: IOExecutor.java  IOStream.java
nu.bibi.twigcs.plugin/src/nu/bibi/twigcs/json/: DefaultHandler.java  Json.java  JsonArray.java  JsonException.java  JsonHandler.java  JsonLiteral.java  JsonNumber.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonString.java  JsonValue.java  JsonWriter.java  JsonWriterPrettyPrint.java  Location.java  ParseException.java  PrettyPrint.java  README.txt  WriterConfig.java  WriterConfiguration.java  WriterConfigurationPrettyPrint.java  WritingBuffer.java
nu.bibi.twigcs.plugin/src/nu/bibi/twigcs/marker/: AbstractResolution.java  EndLineSpaceResolution.java  IMarkerConstants.java  LowerCaseResolution.java  MarkerResolutionGenerator.java  NoSpaceResolution.java  OneSpaceResolution.java  SpaceAfterResolution.java  SpaceBeforeResolution.java  UnusedMacroResolution.java  UnusedVariableResolution.java
nu.bibi.twigcs.plugin/src/nu/bibi/twigcs/model/: ICommand.java  TwigDisplay.java  TwigFile.java  TwigReporter.java  TwigResult.java  TwigSeverity.java  TwigVersion.java  TwigViolation.java
nu.bibi.twigcs.plugin/src/nu/bibi/twigcs/preferences/: IPreferencesConstants.java  PluginScopedPreferenceStore.java  PreferencesConstants.java  PreferencesInitializer.java  PreferencesPage.java  ProjectPreferences.java  ProjectPropertyPage.java
nu.bibi.twigcs.plugin/src/nu/bibi/twigcs/resolution/: AbstractResolution.java  EndLineSpaceResolution.java  IResolutionConstants.java  LowerCaseResolution.java  MarkerResolutionGenerator.java  NoSpaceResolution.java  OneSpaceResolution.java  UnusedMacroResolution.java  UnusedValueResolution.java  UnusedVariableResolution.java
nu.bibi.twigcs.plugin/src/nu/bibi/twigcs/ui/: DragDropViewer.java  EnumComboViewer.java  FolderContentProvider.java  FolderLabelProvider.java  FolderSelectionDialog.java  FolderTableViewer.java  IString.java  PreferencesPage.java  ProjectPropertyPage.java
nu.bibi.twigcs.repository/: .project  category.xml  plugins.target  pom.xml
nu.bibi.twigcs.repository/html/: .htaccess  index.html  style.css
nu.bibi.twigcs.repository/html/parent/: style.css
nu.bibi.twigcs.repository/html/version/: index.html
nu.bibi.twigcs.site/: .gitignore  pom.xml  site.xml
nu.bibi.twigcs/src/nu/bibi/twigcs/core/: TwigcsValidationVisitor.java
nu.bibi.twigcs/src/nu/bibi/twigcs/internal/: Messages.java
nu.bibi.twigcs/src/nu/bibi/twigcs/preferences/: PreferencesConstants.java  ProjectPropertyPage.java
nu.bibi.twigcs/src/nu/bibi/twigcs/ui/: FolderLabelProvider.java  (+2 more)
p2/: category.xml
releng/nu.bibi.twigcs.feature/: feature.xml  pom.xml
releng/nu.bibi.twigcs.repository/: category.xml  pom.xml
releng/nu.bibi.twigcs.repository/html/: index.html
releng/nu.bibi.twigcs.repository/html/parent/: index.js
releng/nu.bibi.twigcs.repository/html/parent/version/: index.html
src/nu/bibi/twigcs/core/: CounterVisitor.java  IConstants.java  ResourceListener.java  ResourceText.java  TwigCounterVisitor.java  TwigcsBuilder.java  TwigcsNature.java  TwigcsNatureHandler.java  TwigcsProcessor.java  TwigcsValidationVisitor.java  ValidationVisitor.java
src/nu/bibi/twigcs/gson/: SeverityDeserializer.java
src/nu/bibi/twigcs/io/: IOExecutor.java  IOStream.java
src/nu/bibi/twigcs/model/: TwigFile.java  TwigReporter.java  TwigResult.java  TwigSeverity.java  TwigVersion.java  TwigViolation.java
src/nu/bibi/twigcs/preferences/: PreferencesPage.java  ProjectPreferences.java  ProjectPropertyPage.java
src/nu/bibi/twigcs/ui/: DragDropViewer.java  FolderContentProvider.java  FolderLabelProvider.java  FolderSelectionDialog.java  FolderTableViewer.java
src/twigcs/: MainTest.java  TwigcsPlugin.java
src/twigcs/core/: AbstractResouceVisitor.java  CounterVisitor.java  IConstants.java  ProjectPreferences.java  ResourceListener.java  ResourceText.java  ResourceVisitor.java  TwigcsBuilder.java  TwigcsNature.java  TwigcsNatureHandler.java  TwigcsProcessor.java  ValidationVisitor.java
src/twigcs/gson/: SeverityDeserializer.java
src/twigcs/internal/test/: MainTest.java
src/twigcs/io/: IOExecutor.java  IOStream.java
src/twigcs/model/: TwigFile.java  TwigReporter.java  TwigResult.java  TwigSeverity.java  TwigVersion.java  TwigViolation.java
src/twigcs/preferences/: TwigcsPreferencesConstants.java  TwigcsPreferencesInitializer.java  TwigcsPreferencesPage.java  TwigcsProjectPropertyPage.java
src/twigcs/properties/: TwigcsProjectPropertyPage.java
src/twigcs/ui/: DragDropViewer.java  ResourceContentProvider.java  ResourceLabelProvider.java  ResourceSelectionDialog.java  ResourceTableViewer.java  ResourceValidator.java  ResourceViewerComparator.java  ResourceViewerFilter.java  SelectResourceDialog.java  SelectionResourceDialog.java
update/v1.0.0/: artifacts.xml  artifacts.xml.xz  content.xml  content.xml.xz  p2.index
(+18 files in other folders)
