<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nu.bibi.twigcs</groupId>
	<artifactId>nu.bibi.twigcs.parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<!--  global properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- maven properties -->
		<maven.descriptor>false</maven.descriptor>
		<maven.deploy.skip>true</maven.deploy.skip>		
		<final.name>${project.artifactId}_${unqualifiedVersion}${buildQualifier}</final.name>
		
		<!-- versions -->
		<tycho-version>1.6.0</tycho-version>
		<wagon-version>3.3.4</wagon-version>

		<!-- repositories -->
		<eclipse.repo>http://download.eclipse.org/releases/latest</eclipse.repo>
		<orbit.repo>https://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository</orbit.repo>

		<!-- FTP properties -->
		<ftp.serverId>infomaniak</ftp.serverId>
		<ftp.url>ftp://tj8om.ftp.infomaniak.com/web</ftp.url>
		<ftp.from>${project.basedir}/nu.bibi.twigcs.repository/target/repository</ftp.from>
		<ftp.to>twigcs/v${project.version}</ftp.to>
	</properties>

	<modules>
		<module>nu.bibi.twigcs.plugin</module>
		<module>nu.bibi.twigcs.feature</module>
		<module>nu.bibi.twigcs.repository</module>
	</modules>
 
	<repositories>
		<repository>
			<id>eclipse-repo</id>
			<layout>p2</layout>
			<url>${eclipse.repo}</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>${orbit.repo}</url>
		</repository>
	</repositories>

	<build>
		<!-- used to deploy update site -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon-version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>${wagon-version}</version>
			</extension>
		</extensions>

		<plugins>			 
			<!-- skip local artifacts install -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useProjectSettings>false</useProjectSettings>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<finalName>${final.name}</finalName>
					<archive>
						<addMavenDescriptor>${maven.descriptor}</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<finalName>${final.name}</finalName>
					<archive>
						<addMavenDescriptor>${maven.descriptor}</addMavenDescriptor>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			
			<!-- deploy to update site -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>upload</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>${ftp.serverId}</serverId>
							<url>${ftp.url}</url>
							<fromDir>${ftp.from}</fromDir>
							<toDir>${ftp.to}</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
</project>