<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>nu.bibi.twigcs.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	
	<parent>
		<groupId>nu.bibi.twigcs</groupId>
		<artifactId>nu.bibi.twigcs.parent</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	
	<build>
		<plugins>
			<!--  copy the HTML page -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<outputDirectory>${basedir}/target/repository</outputDirectory>
					<resources>
						<resource>
							<directory>html/version</directory>
							<filtering>true</filtering>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>