<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>nu.bibi.twigcs.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	
	<parent>
		<groupId>nu.bibi.twigcs</groupId>
		<artifactId>nu.bibi.twigcs.parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../..</relativePath>
	</parent>
	
	<build>
		<plugins>
			<!--  copy the HTML page -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/repository</outputDirectory>
							<resources>
								<resource>
									<directory>html/parent/version</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- 
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<repositoryName>Twigcs Eclipse Integration.</repositoryName>
					<includeAllDependencies>false</includeAllDependencies>
					<compress>true</compress>
				</configuration>
			</plugin>
			 -->
		</plugins>
	</build>
	
</project>