Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle_Name
Bundle-SymbolicName: nu.bibi.twigcs.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %Bundle_Vendor
Automatic-Module-Name: nu.bibi.twigcs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.google.gson,
 org.eclipse.ui.ide
Export-Package: nu.bibi.twigcs,
 nu.bibi.twigcs.core,
 nu.bibi.twigcs.gson,
 nu.bibi.twigcs.internal;x-internal:=true,
 nu.bibi.twigcs.internal.test;x-internal:=true,
 nu.bibi.twigcs.io,
 nu.bibi.twigcs.model,
 nu.bibi.twigcs.preferences,
 nu.bibi.twigcs.ui
Bundle-Activator: nu.bibi.twigcs.TwigcsPlugin
