source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               icons/,\
               LICENSE,\
               about.ini,\
               about.png
